artifact_path: mlflow-artifacts:/1/models/m-c0f399ac50534c6fa3ae64a346d18c26/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.transformers
    python_version: 3.10.12
  transformers:
    code: null
    components:
    - tokenizer
    framework: pt
    instance_type: TextClassificationPipeline
    model_binary: model
    pipeline_model_type: DistilBertForSequenceClassification
    source_model_name: distilbert/distilbert-base-uncased-finetuned-sst-2-english
    task: text-classification
    tokenizer_type: DistilBertTokenizerFast
    torch_dtype: torch.float32
    transformers_version: 4.40.0
is_signature_from_type_hint: false
mlflow_version: 3.11.1
model_id: m-c0f399ac50534c6fa3ae64a346d18c26
model_size_bytes: 268788576
model_uuid: m-c0f399ac50534c6fa3ae64a346d18c26
prompts: null
run_id: 2d591c5eef0c43f5b87929f2c84bf165
signature:
  inputs: '[{"type": "string", "required": true}]'
  outputs: '[{"type": "string", "name": "label", "required": true}, {"type": "double",
    "name": "score", "required": true}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-04-15 02:41:13.774320'
